# Project Defaults
PROJECT_NAME=PickerApp

# JWT Encoding Defaults
SECRET_KEY=
ALGORITHM=

# Token Expiration Defaults
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=1

# Team Control Defaults
MIN_TEAMS_COUNT=2
MAX_TEAMS_COUNT=16

# Login Control Defaults
AVALIABLE_TO_RELOGIN=0

# Postgres Defaults
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_NAME_TEST=
DB_SQL_LOGGING=1

# Redis Defaults
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# Admin Database Defaults
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="SomeAdminPassword1!"
